# MinimalistWeather

./: README.md  build.gradle  dependencies.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronzhang/android/weather/: Singleton.java  WeatherApplication.java  WelcomeActivity.java  XViewModel.java
app/src/main/java/com/baronzhang/android/weather/base/: BaseActivity.java
app/src/main/java/com/baronzhang/android/weather/data/db/: WeatherDatabaseHelper.java
app/src/main/java/com/baronzhang/android/weather/data/db/dao/: WeatherDao.java
app/src/main/java/com/baronzhang/android/weather/data/db/entities/adapter/: CloudWeatherAdapter.java  KnowWeatherAdapter.java  MiWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/baronzhang/android/weather/data/http/: ApiClient.java
app/src/main/java/com/baronzhang/android/weather/data/http/service/: EnvironmentCloudWeatherService.java  WeatherService.java
app/src/main/java/com/baronzhang/android/weather/data/repository/: WeatherDataRepository.java
app/src/main/java/com/baronzhang/android/weather/di/component/: PresenterComponent.java
app/src/main/java/com/baronzhang/android/weather/feature/home/: DetailAdapter.java  ForecastAdapter.java  HomePageFragment.java  HomePageModule.java  HomePageViewModel.java  LifeIndexAdapter.java  MainActivity.java
app/src/main/java/com/baronzhang/android/weather/feature/home/drawer/: CityManagerAdapter.java  DrawerMenuFragment.java  DrawerMenuModule.java  DrawerMenuViewModel.java  IOnDeleteCity.java  RecyclerItemMultiLister.java
app/src/main/java/com/baronzhang/android/weather/feature/selectcity/: CityListAdapter.java  IOnSelectCity.java  SelectCityActivity.java  SelectCityFragment.java  SelectCityModule.java  SelectCityViewModel.java
app/src/main/java/com/baronzhang/android/weather/new_data/: ILocalWeatherDataSource.java
app/src/main/java/com/baronzhang/android/weather/new_data/dao/: AirQualityLiveDao.java  AppDatabase.java  LifeIndexDao.java  WeatherDao.java  WeatherForecastDao.java  WeatherLiveDao.java
app/src/main/java/com/baronzhang/android/weather/new_data/db/: AppDatabase.java
app/src/main/java/com/baronzhang/android/weather/new_data/entity/: AirQualityLive.java  LifeIndex.java  Weather.java  WeatherForecast.java  WeatherLive.java
app/src/main/java/com/baronzhang/android/weather/new_data/repo/: ILocalWeatherDataSource.java  IWeatherDataRepository.java  LocalWeatherDataSource.java  WeatherDataRepository.java
app/src/main/java/com/baronzhang/android/weather/new_data/util/: InjectorUtils.java  RxSchedulerUtils.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  item_city.xml  item_city_manager.xml  item_detail.xml  item_forecast.xml  item_life_index.xml  layout_app_bar.xml  layout_app_bar_main.xml  layout_drawer_menu_head.xml
app/src/main/res/layout-v21/: fragment_home_page.xml  item_city_manager.xml
app/src/main/res/menu/: search_city.xml
test/: build.gradle
test/src/androidTest/java/com/manny/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/manny/test/: ChildFrag.kt  MainActivity.kt
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/manny/test/: ExampleUnitTest.kt
