<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="city"
            type="com.baronzhang.android.weather.data.db.entities.City"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/city_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text='@{city.parent+"."+city.cityName}'
        tools:text="Beijing"
        android:minHeight="58dp" />
    </LinearLayout>
</layout>


